<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditControlFragment" >

    <item android:id="@+id/action_more"
        android:title="@string/more"
        android:icon="@drawable/ic_item_settings_widget"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"/>
</menu>
