<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.MainActivity" >
    <item android:id="@+id/action_voice_command"
        android:title="@string/voice_command"
        android:orderInCategory="100"
        android:icon="@drawable/action_voice_input"
        app:showAsAction="ifRoom" />
</menu>
