# 3House

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
mobile/: .gitignore  build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro  proguardTest-rules.pro
mobile/src/androidTest/assets/: treehou_04.realm
mobile/src/androidTest/java/treehou/se/habit/: ApplicationComponent.java  ApplicationTest.java  DaggerActivityTestRule.java  DaggerActivityTestRule.kt  DatabaseUtil.java  DatabaseUtil.kt  MenuTest.java  NavigationUtil.java  NavigationUtil.kt  TestUtil.java
mobile/src/androidTest/java/treehou/se/habit/ViewActions/: SliderActions.java  SliderActions.kt
mobile/src/androidTest/java/treehou/se/habit/data/: DatabaseUpgradeTest.java  TestAndroidModule.java  TestConnectionFactory.java  TestServerLoaderFactory.java
mobile/src/androidTest/java/treehou/se/habit/ui/: MenuTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/migrations/: 18.sql  20.sql  21.sql  22.sql  23.sql  24.sql  26.sql  31.sql  32.sql  34.sql  35.sql  37.sql
mobile/src/main/java/com/chiralcode/colorpicker/: ColorPicker.java  ColorPickerDialog.java  ColorPickerPreference.java  MultiColorPicker.java
mobile/src/main/java/de/duenndns/ssl/: MTMDecision.java  MemorizingActivity.java  MemorizingActivity.kt  MemorizingTrustManager.java
mobile/src/main/java/treehou/se/habit/: BaseActivity.java  BaseActivity.kt  Constants.java  HabitApplication.java  MainActivity.java  NavigationDrawerFragment.java  RestartBroadcastReceiver.java  RestartBroadcastReceiver.kt
mobile/src/main/java/treehou/se/habit/connector/: Analytics.kt  BasicAuthServiceGenerator.java  Communicator.java  ConnectorUtil.java  Constants.java  Constants.kt  GsonHelper.java  MyOpenHabService.java  OpenHabService.java  ServiceGenerator.java  TrustModifier.java
mobile/src/main/java/treehou/se/habit/core/: Item.java  ItemDeserializer.java  ItemSerializer.java  LinkedPage.java  Notification.java  Server.java  Sitemap.java  SitemapDeserializer.java  Util.java  Widget.java  WidgetDeserializer.java  WidgetMappingDeserializer.java
mobile/src/main/java/treehou/se/habit/dagger/: ActivityComponent.kt  ActivityComponentBuilder.kt  AndroidModule.kt  AppBindingModule.java  ApplicationComponent.kt  ForApplication.kt  FragmentComponent.kt  FragmentComponentBuilder.kt  HasActivitySubcomponentBuilders.kt  RxLifecyclePresenter.kt  RxPresenter.kt  RxPresenterEvent.kt  ServerLoaderFactory.kt  ViewModule.kt
mobile/src/main/java/treehou/se/habit/mvp/: BaseView.java  (+7 more)
mobile/src/main/res/anim/: fab_animator.xml  item_fly_in.xml  item_fly_out.xml
mobile/src/main/res/animator/: dialog_in.xml  dialog_out.xml
mobile/src/main/res/drawable/: cell_active_conf.xml  cell_button.xml  cell_button_conf.xml  cell_cancel_icon.xml  cell_passive.xml  cell_passive_conf.xml  certificate_error_icon.xml  circle.xml  conf_button.xml  error_icon.xml  homescreen_button.xml  ic_openhab.xml  icon_background.xml  input_box_dark.xml  input_white_box.xml  item.xml  item_default.xml  item_divider.xml  item_divider_dark.xml  item_spacer.xml  null_divider.xml  nulll_image.xml  server_icon.xml  sitemap_icon.xml  transparent.xml  widget_background.xml
mobile/src/main/res/layout/: activity_colorpicker.xml  activity_create_server.xml  activity_edit_controller_settings.xml  activity_icon_picker.xml  activity_main.xml  activity_memorizing.xml  activity_slider.xml  activity_tasker_init.xml  cell_button.xml  cell_conf_button.xml  cell_conf_chart.xml  cell_conf_slider.xml  cell_conf_string.xml  cell_conf_voice.xml  cell_empty.xml  cell_slider.xml  cell_string.xml  cell_voice.xml  color_picker.xml  controller_button.xml  controller_row.xml  controller_row_edit.xml  controller_widget.xml  controller_widget_configure.xml  controller_widget_notification.xml  dialog_input_text.xml  error_widget.xml  fragment_about.xml  fragment_binding.xml  fragment_bindings_list.xml  fragment_cell_button_config.xml  fragment_cell_chart_config.xml  fragment_cell_color_config.xml  fragment_cell_number_config.xml  fragment_cell_sting_button_config.xml  fragment_cell_string_config.xml  fragment_cell_voice_config.xml  fragment_colorpicker.xml  fragment_colorpicker_save.xml  fragment_contoll.xml  (+107 more)
mobile/src/main/res/menu/: colorpicker.xml  controller.xml  controllers.xml  edit_controllers.xml  edit_server.xml  inbox.xml  main.xml  menu_slider.xml  menu_tasker_init.xml  servers.xml  sitemap.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  attrs_widget_text_view.xml  colors.xml  dimens.xml  ic_launcher_background.xml  refs.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-de/: arrays.xml  strings.xml
mobile/src/main/res/values-es/: arrays.xml  strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-large/: refs.xml
mobile/src/main/res/values-nl/: strings.xml
mobile/src/main/res/values-pl/: arrays.xml  strings.xml
mobile/src/main/res/values-ru/: arrays.xml  strings.xml
mobile/src/main/res/values-sw600dp/: refs.xml
mobile/src/main/res/values-tr/: arrays.xml  strings.xml
mobile/src/main/res/values-v14/: dimens.xml  themes.xml
mobile/src/main/res/values-v16/: styles.xml  themes.xml
mobile/src/main/res/values-v21/: styles.xml  themes.xml
mobile/src/main/res/xml/: controller_widget_info.xml  server_preferences.xml  sitemap_widget_info.xml  voice_control_widget_info.xml
mobile/src/test/java/treehou/se/habit/: ControllerTest.java  ItemTest.java  MainActivityDrawerTest.java  MainActivityTest.java  WidgetFactoryTest.java  WidgetTest.java
ohcommunicator/: build.gradle  proguard-rules.pro
ohcommunicator/src/main/: AndroidManifest.xml
ohcommunicator/src/main/res/values/: strings.xml
wear/: .gitignore  build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/treehou/se/habit/: MainActivity.java
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+754 files in other folders)
