// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "io.realm:realm-gradle-plugin:5.0.1"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:3.1.2'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.25.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    supportLibraryVersion = '27.1.1'
    firebaseVersion = '15.0.0'
    gcmVersion = firebaseVersion
    daggerVersion = '2.15'
    rxlifecycleVersion = '2.2.1'
    espressoVersion = '3.0.1'
    testRunnerVersion = '1.0.1'
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
        google()
    }
}

repositories {
    mavenCentral()
}

