apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24'

    defaultConfig {
        applicationId "treehou.se.habit"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 31
        versionName "4.1"
    }
    buildTypes {
        release {
            //runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.android.gms:play-services-wearable:9.0.2'
}
