apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "treehou.se.habit"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 70
        versionName "5.4.1"
        // Enabling multidex support.
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:palette-v7:27.0.1'
    compile 'com.android.support:support-annotations:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.intellij:annotations:12.0@jar'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components-preference:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1'

    compile 'com.wefika:flowlayout:0.4.1'
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2'
    compile 'com.github.matthewyork:ColoursLibrary:1.0.0@aar'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mikepenz:iconics-core:3.0.0@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.2@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    compile 'net.danlew:android.joda:2.9.9.1'
    compile 'com.google.android.gms:play-services-gcm:11.6.0'
    compile 'com.android.support:multidex:1.0.2'
    compile('com.mikepenz:aboutlibraries:5.9.4@aar') {
        transitive = true
        exclude module: 'iconics-core'
    }
    compile 'com.github.ibaton:android-openhab-connect:2.0.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-crash:11.6.0'
    compile 'com.google.dagger:dagger:2.13'
    compile 'com.google.dagger:dagger-android:2.13'
    compile 'com.google.dagger:dagger-android-support:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    provided 'javax.annotation:jsr250-api:1.0'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude module: 'support-annotations'
        exclude module: 'design'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile 'com.android.support:recyclerview-v7:27.0.1'
}

apply plugin: 'com.google.gms.google-services'