<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?colorPrimary"
    tools:context=".ui.servers.create.custom.SetupServerFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                style="@style/TextInputLabel"
                android:id="@+id/server_name_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/server_name_text"
            android:text="@string/server_name" />

            <EditText
                android:id="@+id/serverNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                style="@style/TextInput"
                android:lines="1" />

            <TextView
                style="@style/TextInputLabel"
                android:id="@+id/server_local_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/server_local_text"
                android:text="@string/server_local" />

            <EditText
                android:id="@+id/localUrlText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                style="@style/TextInput"
                android:lines="1" />

            <TextView
                android:id="@+id/errorLocalUrlText"
                style="@style/warning_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invalid_url"
                android:visibility="gone" />

            <TextView
                style="@style/TextInputLabel"
                android:id="@+id/hdr_server_remote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/txt_server_remote"
                android:text="@string/server_remote" />

            <EditText
                android:id="@+id/remoteUrlText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"
                style="@style/TextInput"
                android:lines="1" />

            <TextView
                android:id="@+id/errorRemoteUrlText"
                style="@style/warning_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invalid_url"
                android:visibility="gone" />

            <TextView
                style="@style/TextInputLabel"
                android:id="@+id/hdr_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/txt_username"
                android:text="@string/username" />

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:autofillHints=".AUTOFILL_HINT_USERNAME"
                style="@style/TextInput"
                android:lines="1" />

            <TextView
                style="@style/TextInputLabel"
                android:id="@+id/hdr_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/txt_password"
                android:text="@string/password" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=".AUTOFILL_HINT_PASSWORD"
                style="@style/TextInput"
                android:inputType="textPassword"
                android:lines="1" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="@string/save" />

</LinearLayout>
