<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.control.cells.config.CellButtonConfigFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/card_style">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="@dimen/default_item_padding">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itemsSpinner"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/controller_config_icon_height"
                android:layout_weight="1"
                android:id="@+id/setIconButton"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
