<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="treehou.se.habit.ui.control.EditControlFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/backgroundView">

        <!--
        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/DarkActionbar"
            android:elevation="@dimen/item_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:id="@+id/lou_title_holder"
                android:padding="10dp">

                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/controller_name"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/txt_name"
                    android:layout_weight="1" />

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color"
                    android:id="@+id/btn_color" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        -->


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lou_drawer_container">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="@dimen/margin_controller_cell"
                android:paddingTop="@dimen/margin_controller_cell"
                android:paddingBottom="@dimen/margin_controller_cell"
                android:divider="@drawable/null_divider"
                android:dividerPadding="5dp"

                android:id="@+id/buttonHolderLayout"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/controller_button_space"
                    android:id="@+id/btnAddRow"
                    android:padding="10dp"
                    app:srcCompat="@drawable/add_row_icon"
                    android:layout_weight="1"
                    android:background="@drawable/cell_button_conf"
                    android:layout_marginRight="@dimen/margin_controller_cell"
                    android:layout_marginLeft="@dimen/margin_controller_cell"/>

                <View
                    android:layout_width="@dimen/controller_button_space"
                    android:layout_height="@dimen/controller_button_space"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
