<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/img_widget_icon_holder"
            android:background="@color/image_background"
            android:visibility="gone">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="@dimen/short_space"
                android:layout_gravity="center_vertical"
                android:id="@+id/widgetIcon"/>
        </FrameLayout>
        <View
            android:layout_width="@dimen/color_spacer"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:visibility="gone"
            android:id="@+id/clr_color"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/short_space">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WidgetText"
                    android:text=""
                    android:id="@+id/widgetName" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbl_value"
                    style="@style/WidgetSubText"
                    android:visibility="visible"
                    android:layout_marginLeft="@dimen/item_spacing"
                    android:text=""
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lou_widget_details">
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lou_widget_holder">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_decrement"
                    android:visibility="visible"
                    app:srcCompat="@drawable/cell_down_action"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_increment"
                    android:visibility="visible"
                    app:srcCompat="@drawable/cell_up_action"/>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nextPageButton"
            android:paddingLeft="@dimen/large_spacing"
            android:paddingRight="@dimen/large_spacing"
            android:paddingTop="@dimen/medium_spacing"
            android:paddingBottom="@dimen/medium_spacing"
            android:visibility="visible"
            android:clickable="false"
            android:selectable="false"
            android:background="@null"
            app:srcCompat="@drawable/next_page_icon"/>
    </LinearLayout>
</FrameLayout>