<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.SwitchCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:checked="false"
    android:id="@+id/swt_switch"
    android:layout_gravity="center_horizontal"/>
