<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="10dp"
        android:id="@+id/img_icon" />

    <TextView
        android:text="@string/menu_item"
        android:id="@+id/lbl_name"
        style="@style/draver_item_text" />
</LinearLayout>