<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical"
    android:layout_weight="1"
    android:id="@+id/lou_voice"
    android:background="@drawable/widget_background" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:textColor="@color/text_dark"
        android:id="@+id/lbl_title"
        android:padding="5dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_voice"
        android:scaleType="center"
        android:src="@drawable/cell_voice" />
</LinearLayout>