<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/img_widget_icon_holder"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/image_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/widgetIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="@dimen/short_space" />
    </FrameLayout>

    <treehou.se.habit.ui.view.WidgetTextView
        android:id="@+id/widgetName"
        style="@style/WidgetText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_widget_icon_holder"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Widget Name" />


    <ImageView
        android:id="@+id/rollerShutterButtonDown"
        android:layout_width="46dip"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rollerShutterButtonStop"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cell_down_action" />

    <ImageView
        android:id="@+id/rollerShutterButtonStop"
        android:layout_width="46dip"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rollerShutterButtonUp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cell_cancel_icon" />

    <ImageView
        android:id="@+id/rollerShutterButtonUp"
        android:layout_width="46dip"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextPageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cell_up_action" />

    <ImageButton
        android:id="@+id/nextPageButton"
        style="?attr/menu_item_style"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:clickable="false"
        android:paddingBottom="@dimen/medium_spacing"
        android:paddingLeft="@dimen/large_spacing"
        android:paddingRight="@dimen/large_spacing"
        android:paddingTop="@dimen/medium_spacing"
        android:selectable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/next_page_icon"
        tools:visibility="visible" />
</android.support.constraint.ConstraintLayout>