<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/widgetIcon"
        style="@style/WidgetImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/widget_icon" />

    <treehou.se.habit.ui.view.WidgetTextView
        android:id="@+id/widgetName"
        style="@style/WidgetText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextPageButton"
        app:layout_constraintStart_toEndOf="@+id/widgetIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Widget Name" />

    <ImageButton
        android:id="@+id/nextPageButton"
        style="?attr/menu_item_style"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:clickable="false"
        android:paddingBottom="@dimen/medium_spacing"
        android:paddingLeft="@dimen/large_spacing"
        android:paddingRight="@dimen/large_spacing"
        android:paddingTop="@dimen/medium_spacing"
        android:selectable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/next_page_icon"
        tools:visibility="visible" />
</android.support.constraint.ConstraintLayout>