<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/server_urls">

        <EditTextPreference
            android:key="url_local"
            android:title="@string/local_url_title"
            android:summary="@string/local_url_summary"
            android:dialogTitle="@string/local_url_title" />

        <EditTextPreference
            android:key="url_remote"
            android:title="@string/remote_url_title"
            android:summary="@string/remote_url_summary"
            android:dialogTitle="@string/remote_url_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/account">

        <EditTextPreference
            android:key="user"
            android:title="@string/user_title"
            android:summary="@string/user_summary"
            android:dialogTitle="@string/user_title" />

        <EditTextPreference
            android:key="password"
            android:title="@string/password_title"
            android:summary="@string/password_summary"
            android:dialogTitle="@string/password_title"
            android:inputType="textPassword"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notifications">

        <SwitchPreference
            android:key="notification_to_speech"
            android:title="@string/notification_to_speech"
            android:summary="@string/notification_to_speech_detail"/>

    </PreferenceCategory>


</PreferenceScreen>